故障说明 2026-05-11
===================

## 已修

### V1102.7 微头条作品声明取材网络自动勾选 (5 机一次过)

**背景:**
平台 5/8 创作指引: AI 生成内容未标注 = 失实表述扣 10 分 / 篇.
作品声明 = 防扣分关键, 必须发文时自动勾选.

**修法:**
publish_article 流程「头条首发处理后 / 点击发布前」插入 ensure_zuopin_shengming_checked():
1. JS 找 textContent 含「取材网络」+ length<20 (防误命中长文本) 的 label/span/div
2. 找父级或兄弟 input[type=checkbox]
3. cb.click() + cb.dispatchEvent(new Event('change', {bubbles: true})) 兜底
4. time.sleep(0.4) 后再 query 一次 cb.checked 回读校验 (React 受控组件需异步)
5. 失败硬保护跳过该篇 — return False, "作品声明勾选失败"
   - 跟 v1101.3 头条首发"应取消但仍勾着 → 硬保护"同款逻辑
   - 不进 HARD_TERMINATE_REASONS — 单篇跳过, 不永久放弃账号
   - 业务: 漏勾被扣 10 分 比 不发出去 更糟

**5 机部署 (一次过 — 缺哥要求急):**
| 机 | 桌面 md5 | 关键标记 (V1102.7=2 / 函数=2 / 取材网络=8) |
|---|---|---|
| 4 mac (air/mini/neo/neo2) | 9abe9ee2908fe861523ceded2e994906 (全等) | ✓ |
| 台机 win | 76B03D6E4137AA1E34B18A910F3EBE2C (CRLF) | ✓ |

仓库归档完整 (mac+win+版本说明齐, 没踩归档铁律) ✓
hash 三连 0c25e435fe6d8c3369689dd36a79deb8a7ec0fda ✓ (绣虎遵守"声明已推必附 hash"纪律)

**范围:**
仅 5 机 × 微头条 gtg_batch.py = 5 件. 文章/文章定时件本期不动 (按缺哥拍).

**生效:** 当前 GO 跑完后下次启动新版生效, 不 kill 进程.


### 微头条每号上限 5 篇 → 10 篇 (5 机全量, 阿良改)

**背景**:
gtg_batch.py V1102.6 (2026-05-10 mac 左右拍) 在 line 2704 写死硬 cap:
  `quota = max(1, min(5, quota))  # cap 5`
注释引用 "V1102.2 line 211 微头条 5 篇/天硬上限".
缺哥要求把全机 5 改成 10.

**实施 (2026-05-11 凌晨)**:
sed/perl 原地改 5 → 10, 三处:
1. `min(5, quota)` → `min(10, quota)`     (硬 cap)
2. `sub_rounds=5,` (调用处+默认参数)      → `sub_rounds=10,`
3. 注释 `cap 5` / `微头条 5,文章/定时 3` / `微头条 5 小轮` → 全部 10

**各机改完核对**:

| 机 | 路径 | 关键行 | 状态 |
|---|---|---|---|
| air | ~/Desktop/微头条自动发布/gtg_batch.py | 2273 sub_rounds=10 / 2704 min(10,quota) cap 10 / 2729 sub_rounds=10 | ✅ |
| mini | 同 (远端) | 2273/2704/2729 同 air | ✅ |
| neo  | 同 (远端) | 2273/2704/2729 同 air | ✅ |
| neo2 | 同 (远端) | 2273/2704/2729 同 air | ✅ |
| 台机 | ~/Desktop/台机专用自动发布/微头条自动发布/gtg_batch.py | 2076 + 2519 sub_rounds=10 (无 cap 逻辑) | ✅ |

**台机版本差异**:
台机是 V1102.7 (5-11 比 mac V1102.6 新), 无 `min(5, quota)` 硬 cap 段.
台机每号 quota 走白名单 Excel A/B 列 (`_read_whitelist_with_quota`), 本来就不被代码硬限 5.
台机只需改 sub_rounds 两处 + 注释一处.

**备份**:
各机原文件留在原目录:
  `gtg_batch.py.bak.pre_5to10_20260511_<HHMMSS>`

**回滚命令** (任一机):
```bash
cd ~/Desktop/微头条自动发布
mv gtg_batch.py.bak.pre_5to10_<时间戳> gtg_batch.py
```

**注意事项**:
- 实际效果取决于素材池: quota = (素材数 + 已发累计) // 账号数, 然后被 min(10, ..) cap
- 若每账号素材实际只够 7 篇, quota=7 不动 (cap 10 不触发)
- 推过去三机 mini/neo/neo2 各 800 docx (合计 2384 docx) 已落地素材库, 当前素材池支持每账号 8 篇左右 (800/约100 账号)

——阿良 (air) 留


## 未修

(无)
