============================================================
自动发布 — V1102.4 版本说明 (2026-05-07 · 缺哥拍)
============================================================
版本号:    V1102.4
落地日期:  2026-05-07 (待落地)
落地范围:  5 机(Win 台机 / air / mini / neo / neo2) × 2 件(文章自动 + 文章定时)
            ┌──────────────────┬──────────────────────┐
            │ 件名             │ V1102.4 升级         │
            ├──────────────────┼──────────────────────┤
            │ 微头条自动发布   │ ✗ 不动 (仍探测通知)  │
            │ 文章自动发布     │ ✓ 关闭 NOTICE 探测   │
            │ 文章定时自动发布 │ ✓ 关闭 NOTICE 探测   │
            └──────────────────┴──────────────────────┘

============================================================
一、本次唯一改动 — 关闭 文章自动 + 文章定时 件 NOTICE 探测
============================================================

【1.1 背景】
  V1102 NOTICE 重建 (2026-05-04 中) 给三大件都装了 check_system_notice 抓取消息中心:
    - 微头条 ← 必须保留 (违规率高 + 系统通知频)
    - 文章自动 ← V1102.4 关闭
    - 文章定时 ← V1102.4 关闭

  实际效果观察 (5/7):
    - 文章件每篇发文调 check_system_notice 1 次
    - 切到消息中心 → 切频道(系统/审核两个) → sleep 2.5s → 切回
    - 单篇耗时 +5-8s, 容易触发焦点抖动 / 罐头 webview 失活
    - 同账号违规通知 微头条 件已抓 (微头条每号每天 5 篇先发, 文章 3 篇后发)
      → 文章件再抓 = 重复抓同条违规, 价值低

  缺哥决策 (5/7): 文章件不再抓, 节省每篇 5-8s + 减少焦点抖.

【1.2 改动范围】
  5 机 × 2 件 = 10 处 patch (台机文章定时 V1102.x 还没落 NOTICE, 不含本次):

    机器 / 件                 文件                       NOTICE 当前状态
    ─────────────────────────────────────────────────────────────────
    台机 / 文章自动           gtg_batch.py               ✓ 有 → V1102.4 关闭
    台机 / 文章定时           gtg_timer.py               ✗ 本就没(旧版 591 行) → 不动
    台机 / 文章定时           gtg_batch.py               ✓ 有 (2829 行) → V1102.4 关闭 [5/7 左右第三回审揭穿绣虎漏改, 紧急补]
    air  / 文章自动           gtg_batch.py               ✓ 有 → V1102.4 关闭
    air  / 文章定时           gtg_timer.py               ✓ 有 → V1102.4 关闭
    mini / 文章自动           gtg_batch.py               ✓ 有 → V1102.4 关闭
    mini / 文章定时           gtg_timer.py               ✓ 有 → V1102.4 关闭
    neo  / 文章自动           gtg_batch.py               ✓ 有 → V1102.4 关闭
    neo  / 文章定时           gtg_timer.py               ✓ 有 → V1102.4 关闭
    neo2 / 文章自动           gtg_batch.py               ✓ 有 → V1102.4 关闭
    neo2 / 文章定时           gtg_timer.py               ✓ 有 → V1102.4 关闭

  实际 patch 点 10 处 (台机文章定时 gtg_timer.py 不动 — 旧版无 NOTICE; gtg_batch.py 含 NOTICE 要改, 5/7 左右第三回审揭穿).

【1.3 patch 内容】
  加全局开关 NOTICE_PROBE_ENABLED, 默认 False, 在调用处 if 包裹:

  顶部全局变量 (~line 80, 跟 NOTICE_CHECKED_FILE 同段):
  ─────────────────────────────────────────────────────────────────
  # [V1102.4] 文章件 NOTICE 探测开关 (微头条不动, 文章 / 文章定时关闭)
  NOTICE_PROBE_ENABLED = False
  ─────────────────────────────────────────────────────────────────

  调用处 (publish_article / 主循环里):
  ─────────────────────────────────────────────────────────────────
  原:
      if name not in notice_checked_set:
          _nc, _vc = check_system_notice(ws_url, name)
          notice_checked_set.add(name)

  改:
      if NOTICE_PROBE_ENABLED and name not in notice_checked_set:
          _nc, _vc = check_system_notice(ws_url, name)
          notice_checked_set.add(name)
      # V1102.4: NOTICE_PROBE_ENABLED=False, 文章件不探测通知
  ─────────────────────────────────────────────────────────────────

  函数 check_system_notice 本身**保留**(150+ 行不删), 留着 V1102.5+ 可能复活
  notice_checked.txt 持久化机制保留 (写空文件)
  系统通知.txt / 违规提醒.txt 不再被文章件写入 (只剩微头条写)

【1.4 不破坏】
  - 微头条端 NOTICE 探测**完全不动** (NOTICE_PROBE_ENABLED 仅在文章件 = False)
  - check_system_notice 函数本体不删
  - last_published.txt / 中断恢复 / V1102.3 5s 补点 全都不动
  - 反风控 isTrusted=true 不变

============================================================
二、与 V1102.3 关系
============================================================
  V1102.3 改动清单 (5/7 修订, 详见 V1102.3 版本说明):
    (A) 5s 自动补点
    (B) v1102.1 mac 文章 白名单重排 补漏
    (C)(D) v1102.2 mac 文章 last_published / 环形接续 补漏
    (E) mac 文章定时 NOTICE 重建 补漏
    (F) mac 文章定时 限流硬终止类别 补漏

  V1102.4 仅追加: 文章 + 文章定时 NOTICE 探测开关关闭, 不动其他 V1102.3 改动.

============================================================
三、落地 7 步 (改版工作流)
============================================================
  Step 1: 改 5 机真版 (10 处 patch)
            台机 ~/Desktop/台机专用自动发布/文章自动发布/gtg_batch.py
            air/mini/neo/neo2 ~/Desktop/{文章自动发布,文章定时自动发布}/gtg_batch.py + gtg_timer.py
            (台机文章定时不动)
  Step 2: py_compile 验证 (9 文件)
  Step 3: 仓库镜像同步:
            win台机/GTG_青春小馆自动发布文章/gtg_batch.py
            (mac 端镜像目录 MAC数据/{air,mini,neo,neo2}/ 待核需不需要建)
  Step 4: 归档:cp 真版到 /自动发布/自动发布V1102.4/{文章,文章定时}自动发布V1102.4/{mac,win}/
  Step 5: git commit + push
  Step 6: 大记忆术/win台机/ 同步本说明
  Step 7: 5 机重启验证 (晚上夜跑完再做, 不打断当前发文)

============================================================
四、实证 4 维表 (待落地后填)
============================================================
  | 件 / 机                          | NOTICE_PROBE_ENABLED       | py_compile | 实测启动后 |
  |---------------------------------|----------------------------|------------|-----------|
  | 台机 / 文章自动 (gtg_batch.py)   | False line 56 ✓ md5 15fdd4 | ✓          | 待重启     |
  | 台机 / 文章定时 (gtg_batch.py)   | False line 56 ✓ md5 0a49e7 | ✓          | 待重启 [5/7 23:?? 紧急补] |
  | air  / 文章自动                  | False ✓ md5 add2ac        | ✓          | 待重启     |
  | air  / 文章定时        | False ✓ (待填)       | (待填)     | (待填)    |
  | mini / 文章自动        | False ✓ (待填)       | (待填)     | (待填)    |
  | mini / 文章定时        | False ✓ (待填)       | (待填)     | (待填)    |
  | neo  / 文章自动        | False ✓ (待填)       | (待填)     | (待填)    |
  | neo  / 文章定时        | False ✓ (待填)       | (待填)     | (待填)    |
  | neo2 / 文章自动        | False ✓ (待填)       | (待填)     | (待填)    |
  | neo2 / 文章定时        | False ✓ (待填)       | (待填)     | (待填)    |

============================================================
五、议题三决议遵守
============================================================
  - 改动清单一项一项老实写, 不再"唯一改动"骗
  - 4 维表落地后**实测**填, 不打假 ✓
  - 落地前不写"已 push / 已落地"
  - 通过左右独立审计 (议题二三决议优先级 4 第三方审计)
============================================================
