============================================================
自动发布 — V1102.9 版本说明 (2026-05-14 · 缺哥拍)
============================================================
版本号:    V1102.9
落地日期:  2026-05-14
落地范围:  Win 台机 × 仅微头条件 (文章自动 / 文章定时件不动);Mac 待全机推
            ┌──────────────────┬────────────────────────────────────────────────┐
            │ 件名             │ V1102.9 改动                                   │
            ├──────────────────┼────────────────────────────────────────────────┤
            │ 微头条自动发布   │ ✓ check_system_notice 重构 (4 项)              │
            │ 文章自动发布     │ 不动 (件内无 check_system_notice 调用)         │
            │ 文章定时自动发布 │ 不动 (件内无 check_system_notice 调用)         │
            └──────────────────┴────────────────────────────────────────────────┘

依据故障说明:  自动发布/故障说明/故障说明_2026-05-14.txt 故障 1

============================================================
一、改动一 — 数据源从 document.body 改成右侧主消息容器
============================================================
  改前 (gtg_batch.py:1176):
    var lines = (document.body.innerText || '').split(/\r?\n/);

  改后:
    var box = document.querySelector('.chat-container-list');
    var lines = box ? (box.innerText || '').split(/\r?\n/) : [];

  Why:
    body.innerText 把左侧 5 频道列表预览(系统通知/作者成长助手/活动通知/审核通知/微头条小秘书)全卷入,
    isDateLine 把左侧时间戳("05-13 13:59" 之类)误判为日期行 → 周报正文被切进 2 天窗口贴上错频道标签

  实证 (CDP 9223 实地调研, 2026-05-14 22:07 缺哥手动切换 12 次):
    - 右侧主消息容器全页唯一 = div.chat-container.sys-msg-container > div.chat-container-list
    - 切系统通知 → chat-container-list 日期序列 01-15/01-17/01-21/03-25/04-10/04-27
    - 切审核通知 → chat-container-list 日期序列 01-05/04-09/04-12/04-13/04-14/04-16
    - 两边右侧内容完全不同,selector 锁定无误
    - .chat-row.time-stamp 行 text 形如 "MM-DD HH:MM" / "昨日 HH:MM" / "今日 HH:MM",
      跟现有 isDateLine 正则完全匹配,切分逻辑无需改

============================================================
二、改动二 — 系统通知 / 审核通知 拆双 TXT 独立写入
============================================================
  缺哥之前定的需求:
    点系统通知频道 → 读右侧一面 → 写 系统通知.txt
    点审核通知频道 → 读右侧一面 → 写 审核通知.txt
    两个独立文件,不合并

  改前 (gtg_batch.py:1146-1246):
    notices = []                              # 单 list
    for channel in ["系统通知", "审核通知"]:
        ...
        notices.append(f"【{channel}】\n{msg}")   # 合并到同一 list
    ...
    with open(NOTICE_FILE, "a") as f:         # 全量写 系统通知.txt
        f.write(content_str)

  改后:
    channel_notices = {"系统通知": [], "审核通知": []}
    for channel in ["系统通知", "审核通知"]:
        ...
        channel_notices[channel].append(msg)   # 各归各的
    ...
    for channel, msgs in channel_notices.items():
        if not msgs: continue
        target = NOTICE_FILE if channel == "系统通知" else AUDIT_FILE
        with open(target, "a") as f:
            f.write(content_str)

  _init_run_dir 加 (gtg_batch.py:86 附近):
    AUDIT_FILE = os.path.join(RUN_REPORT_DIR, "审核通知.txt")
    + global 声明加 AUDIT_FILE

  log 改:
    改前:  log(f"  ⚠ 2 天内通知 {len(notices)} 条 → 系统通知.txt")
    改后:  log(f"  ⚠ 系统通知 {sys_n} 条 → 系统通知.txt / 审核通知 {audit_n} 条 → 审核通知.txt")

============================================================
三、改动三 — 砍违规提醒.txt 整段
============================================================
  改前 (gtg_batch.py:1230-1255):
    violations = []
    for n in notices:
        for cat, kws in VIOLATION_KEYWORDS.items():
            for kw in kws:
                if kw in n:
                    violations.append((cat, n)); break
    ...
    if violations:
        with open(VIOLATION_FILE, "a") as f:
            f.write(vcontent)
        log(f"  ⚠ 违规/扣分 {violation_count} 条 → 违规提醒.txt")

  改后:
    (整段删除 — 不再生成 违规提醒.txt,不再做关键词二次筛)

  return 改:
    改前:  return len(notices), violation_count
    改后:  return sys_n, audit_n

  Why:
    - 5/14 实证:VIOLATION_KEYWORDS 12 词中 9 词 5/14 全 0 命中,关键词体系跟头条实际用语错位
    - 132 条筛 16 条 (12.1%),数字被周报噪音稀释成虚高
    - 缺哥拍板砍掉,以后看真违规直接查 系统通知.txt + 审核通知.txt 两个文件

  顶部 VIOLATION_KEYWORDS / VIOLATION_FILE 全局定义保留(无副作用),不删避免误删波及

============================================================
四、保留不动 — 原有正确模式
============================================================
  - 1140 行 导航 mp.toutiao.com/profile_v4/personal/message?type=message_letter — 保留
  - 1148 行 for channel in ["系统通知", "审核通知"] 双频道循环 — 保留
  - 1150-1162 click 频道项 (.conversation-box.notify-im-user-item, indexOf===0) — 保留
  - 1181-1192 isDateLine / dateInfo 函数 (2 天窗口: 今天+昨天) — 保留
  - 1193-1218 切分 + 去重逻辑 — 保留
  - 2097-2152 NOTICE_CHECKED_FILE 每账号当天 1 次跳过逻辑 (中断恢复后仍不重读) — 保留
  - 调用方 2143-2152 行 unpacking 改成 sys_n, audit_n;total_violations 变量保留为 0

============================================================
五、4 维实证表 (待重跑验完填)
============================================================
  | 项                          | 件改 | py_compile | 单账号实测 | 全员实测 |
  |----------------------------|------|------------|-----------|----------|
  | 数据源 → .chat-container-list |     |            |           |          |
  | 拆双 TXT 独立写入            |      |            |           |          |
  | 砍违规提醒.txt 整段          |      |            |           |          |
  | 2 天窗口 / notice_checked 沿用 |    |            |           |          |

  实测期望:
    - 系统通知.txt 内容只含真正的【系统通知】频道右侧消息(无周报混入)
    - 审核通知.txt 出现,内容只含【审核通知】频道右侧消息
    - 违规提醒.txt 不再生成
    - 5/14 132 条 → 实际 ~20-30 条真违规通知 (合并两文件)
    - notice_checked.txt 每账号当天 1 次跳过功能不变

============================================================
六、议题决议遵守
============================================================
  - 仅微头条件 (缺哥 2026-05-14 明示,不扩到三大件)
  - 改版 7 步: 故障说明 (本步前已写) → 版本说明 (本文) → 代码 → 本地验证 → 仓库 → Mac → 全机验证
  - 落地范围目前只台机,Mac 待缺哥拍后再推
  - 4 维表 "实测" 列等用户重跑验完再填,不打假 ✓
============================================================


============================================================
七、Mac 端落地修正 (2026-05-15)
============================================================
落地日期:  2026-05-15
落地范围:  4 Mac (mini/air/neo/neo2) × 微头条件 only
落地 md5:  5d8773bdbfce7c002d55cd472f09fe62
背景:      2026-05-14 V1102.9 commit 归档 mac/ 错把 win 版拷贝 (含 win32api/win32gui),
           导致 4 mac 推送后无法发文 ("X 异常: No module named 'win32gui'"),
           缺哥发现叫停后基于 V1102.7 mac 真版重做.

  改动 1 — 还原 mac cliclick 真鼠标体系 (回滚 win32 误推):
    - 基线: V1102.7 mac/gtg_batch.py (win32 出现 0 / cliclick 出现 26)
    - V1102.9 三改 (check_system_notice 重构 / AUDIT_FILE 双 TXT / 砍违规提醒) 移植到 mac 基线之上
    - V1102.9 mac 终稿: win32 出现 0 / cliclick 出现 26 / AUDIT_FILE 出现 5 / chat-container-list 出现 4

  改动 2 — collect_accounts strip 未读角标 (fix 4 mac 共有账号数虚高 +2):
    - 现象: 罐头账号 entry 有未读消息时 textContent 前置数字 (e.g. "2\n一笑酒暖花深")
    - 修法: line 714 + line 766 取 textContent.trim() 后:
            t = t.replace(/^\d+\s*/, "")
    - 详见 故障说明_2026-05-15.txt 故障 2

  改动 3 — 取消 quota cap 5 (缺哥要每号能发素材池全部不止 5 篇):
    - line 2686:  quota = max(1, min(5, quota))  # cap 5
                  改为
                  quota = max(1, quota)  # 取消 cap
    - _read_whitelist_with_quota: result.append((name, 1)) 默认改 (name, 9999)
    - 详见 故障说明_2026-05-15.txt 故障 3
    - 备注: Win 台机版同款 cap 5 修法待移植

  4 维表 (4 mac × 微头条件 mac 端真版落地):
    ┌──────┬─────────┬─────────────────┬────────────┬──────────┐
    │ 机   │ md5     │ win32/cliclick  │ py_compile │ 实测     │
    ├──────┼─────────┼─────────────────┼────────────┼──────────┤
    │ mini │ 5d87... │ 0 / 26          │ OK         │ 待重启   │
    │ air  │ 5d87... │ 0 / 26          │ OK         │ 待重启   │
    │ neo  │ 5d87... │ 0 / 26          │ OK         │ 待重启   │
    │ neo2 │ 5d87... │ 0 / 26          │ OK         │ 待重启   │
    └──────┴─────────┴─────────────────┴────────────┴──────────┘

============================================================
