============================================================
自动发布 — V1102.8 版本说明 (2026-05-13 · 缺哥拍)
============================================================
版本号:    V1102.8
落地日期:  2026-05-13
落地范围:  Win 台机 × 三大件 (微头条/文章自动/文章定时);Mac 不动 (缺哥明示)
            ┌──────────────────┬────────────────────────────────────┐
            │ 件名             │ V1102.8 改动                       │
            ├──────────────────┼────────────────────────────────────┤
            │ 微头条自动发布   │ ✓ ACCOUNT_CLASS 前缀 + break 简化 + ZOOM_FIX │
            │ 文章自动发布     │ ✓ 同款                              │
            │ 文章定时自动发布 │ ✓ 同款                              │
            └──────────────────┴────────────────────────────────────┘

============================================================
一、改动一 — ACCOUNT_CLASS 前缀模糊匹配 (抗罐头 hash 升级)
============================================================
  顶部常量:
    改前:  ACCOUNT_CLASS = "account-RALrbJ"
    改后:  ACCOUNT_CLASS = "account-"

  所有 querySelector 引用:
    改前:  document.querySelectorAll('.{ACCOUNT_CLASS}')
    改后:  document.querySelectorAll('[class^="{ACCOUNT_CLASS}"]')

  3 件影响 querySelector 引用数:
    微头条 7 处 / 文章自动 7 处 / 文章定时 7 处 (全 replace_all 自动处理)

============================================================
二、改动二 — collect_accounts break 简化
============================================================
  改前 (line ~698-743):
    accounts = []
    seen = set()
    same_count = 0
    has_scrolled = False  # 曾经成功滚动过才开始计退出条件
    for _ in range(1000):
        ...
        if after_top != '0' and after_top != before_top:
            has_scrolled = True
            same_count = 0
        elif before_top == after_top and has_scrolled:
            same_count += 1
            if same_count >= 4:
                break

  改后:
    accounts = []
    seen = set()
    for _ in range(1000):
        ...
        if before_top == after_top:
            break

  业务原则:
    - 少账号 (≤20, 补发场景) 一屏装下不滚 → 第一轮 before==after → 直接 break 把已抓到的交出去发文
    - 多账号 (>20) 边滚边累加 → 一直滚到底 before==after → break (已累全部账号)
    - 滚动是 >20 号场景的必要前提,小账号场景的非必要前提 — 统一 break 不破坏大列表场景

============================================================
三、改动三 — ZOOM_FIX_ACCOUNTS 坐标比例修正
============================================================
  顶部常量 (line 38-39):
    # 发文 webview zoom 90% 的特殊账号(罐头给的 dpr=1.125 而非 1.25),坐标算屏幕时打 0.9 折
    ZOOM_FIX_ACCOUNTS = {"一笑酒暖花深"}

  publish_article 4 处坐标算法:
    (1) 文档导入主调 (微头条 line 1545 / 文章自动 line 1494 / 文章定时 line 1456):
        zoom_ratio = 0.9 if name in ZOOM_FIX_ACCOUNTS else 1.0
        import_x = wv0['sx'] + int(pi['x'] * zoom_ratio)
        import_y = wv0['sy'] + int(pi['y'] * zoom_ratio)

    (2) 飘屏外拉回重读 (微头条 line 1613 / 文章自动 line 1557 / 文章定时 line 1519):
        import_x = wv0['sx'] + int(pi['x'] * zoom_ratio)  # 同款

    (3) 弹窗未出重试重读 (微头条 line 1678 / 文章自动 line 1612 / 文章定时 line 1577):
        import_x = wv0['sx'] + int(pi['x'] * zoom_ratio)  # 同款

    (4) 选择文档屏幕坐标 (微头条 line 1700 / 文章自动 line 1636 / 文章定时 line 1602):
        screen_x = wv1['sx'] + int(sb['bx'] * zoom_ratio)
        screen_y = wv1['sy'] + int(sb['by'] * zoom_ratio)

  其他号 zoom_ratio = 1.0,公式退化为原代码,零影响

============================================================
四、4 维实证表 (待重跑后填实)
============================================================
  | 件 / 机                | ACCOUNT_前缀 | collect break | ZOOM_FIX | py_compile | 实测启动后 |
  |-----------------------|--------------|---------------|----------|------------|-----------|
  | 台机 / 微头条          | ✓            | ✓             | ✓        | ✓          | collect 已实测 (17:57 后秒出 5 号);zoom 待跑到一笑酒暖花深复验 |
  | 台机 / 文章自动        | ✓            | ✓             | ✓        | ✓          | 待跑                                                   |
  | 台机 / 文章定时        | ✓            | ✓             | ✓        | ✓          | 待跑                                                   |
  | Mac                   | 不动                                                                              |

============================================================
五、议题三决议遵守
============================================================
  - Mac 不动 (缺哥 2026-05-13 17:55 明示)
  - 改动清单一项一项老实写
  - 4 维表里"实测"列等用户重跑验完再填,不打假 ✓
  - 落地前不写"已落地全员"
  - ZOOM_FIX 用 hardlist 不用 DPR 公式自动:缺哥拍板(2026-05-13 18:xx)
============================================================
