V1102.6 版本说明
================
日期: 2026-05-09
基线: V1102.5
范围: 微头条 gtg_batch.py (mac 已实证 NEO2)；其他 4 mac + 台机 + 文章/文章定时件待审核后推

## 变更

### 1. 接续算法移出 if _wl_q (核心修复)
**问题**:
V1102.5 接续算法 (读 last_published.txt + 环形重排让断点账号下一位置首) 嵌套在 `if _wl_q:` 块内，只在 catchup 路径生效。手动重启时白名单空 → 接续被跳过 → 全员从账号 1 重发。

**修法**:
把接续算法 (line 2596-2616) 从 `if _wl_q:` 块中移出，提到 try-except 外。无论白名单是否存在，都读 last_published 找断点账号 + 环形重排起跑。

**预期行为**:
重启时日志出 `[v1102.6] 中断处自动接续:最近 publish「XXX」(idx=N) → 从下一位「YYY」起跑`。

### 2. sub_rounds 动态等于 quota
**问题**:
line 2665 `sub_rounds=5` 写死。quota 算成 10 时 (素材足够每号 10 篇)，只跑 5 小轮就停，漏后 5 小轮 = 漏一半发文。

**修法**:
新增 `_max_quota = max(quota_map.values()) if quota_map else 5`，run_death_grip 调用 `sub_rounds=_max_quota`。

### 3. 微头条不再 cap 5 篇/号
保持 V1102.5 line 2638-2641 quota 计算原样 (按 (素材+已发)/账号数 整除)，**不加 cap**。配合 sub_rounds 动态修复，每号实际可跑 quota 篇。

## 实证

NEO2 20:44 重启后:
```
[20:44:01] 创作罐头批量发布 v3 启动
[20:44:33] [v1102.6] 中断处自动接续:最近 publish「半生轻狂客」(idx=88) → 从下一位「吧啦啦熊样」起跑
[20:44:33] ==================== 第 1 大循环 开始 ====================
```

## 影响范围 (待审核后全推)

5 机 × 3 大件 = 15 个文件:
- 微头条 gtg_batch.py × 5 (台机 + air + neo + neo2 + mini)
- 文章自动 gtg_batch.py × 5 (同款 if _wl_q 包接续，待查同款 bug)
- 文章定时 gtg_timer.py × 5 (待查 gtg_timer 是否同款结构)

当前已推: NEO2 mac 微头条 (实证通过)
归档: 自动发布V1102.6/微头条自动发布V1102.6/mac/gtg_batch.py
