V1102.6 版本说明
================
日期: 2026-05-09
基线: V1102.5
范围: 微头条 gtg_batch.py (mac) + 文章自动 gtg_batch.py (mac);文章定时 gtg_timer.py (mac) 实证已正确,不需 patch

## 变更

### 1. 接续算法移出 if 块 (核心修复 — 微头条 + 文章自动)
**问题**:
V1102.5 接续算法 (读 last_published.txt + 环形重排让断点账号下一位置首) 嵌套在白名单 if 块内:
- 微头条: line 2596-2616 在 `if _wl_q:` 块内
- 文章自动: line 2454-2473 在 `if _wl_map:` 块内

只在 catchup 路径生效。手动重启时白名单空 → 接续被跳过 → 全员从账号 1 重发。

**修法**:
把接续算法 (读 last_published + 找 idx + 环形重排) 从 if 块中移出,提到 try-except 外。无论白名单是否存在,都读 last_published 找断点账号 + 环形重排起跑。

**预期行为**:
重启时日志出 `[v1102.6] 中断处自动接续:最近 publish「XXX」(idx=N) → 从下一位「YYY」起跑`

### 2. 微头条 sub_rounds 动态等于 quota
**问题** (微头条):
line 2665 `sub_rounds=5` 写死。quota 算成 10 时 (素材足够每号 10 篇),只跑 5 小轮就停,漏后 5 小轮 = 漏一半发文。

**修法**:
新增 `_max_quota = max(quota_map.values()) if quota_map else 5`,run_death_grip 调用 `sub_rounds=_max_quota`。

### 3. 微头条不再 cap 5 篇/号
保持 V1102.5 quota 计算原样 (按 (素材+已发)/账号数 整除),**不加 cap**。配合 sub_rounds 动态修复,每号实际可跑 quota 篇。

### 4. 文章自动/文章定时不动 sub_rounds
保持 sub_rounds=3 (文章 3 篇/号上限),只改接续算法。

### 5. 文章定时 mac gtg_timer.py 不需 patch
实证 V1102.5 mac 文章定时 line 2579-2598 接续算法本来就在 if 外 (跟微头条/文章自动结构不同),**不存在同款 bug**。仓库 V1102.5 mac 版直接归档到 V1102.6 (md5 不变 04245d6b3fe3d35b218c0aa14ba86cf1)。

## 实证

### NEO2 微头条 (20:44 重启 V1102.6 patched)
```
[20:44:01] 创作罐头批量发布 v3 启动
[20:44:33] [v1102.6] 中断处自动接续:最近 publish「半生轻狂客」(idx=88) → 从下一位「吧啦啦熊样」起跑
[20:44:33] ==================== 第 1 大循环 开始 ====================
```

### AIR 三件 (21:04 推完)
| 件 | md5 | 状态 |
|---|---|---|
| 微头条 gtg_batch.py | 2d9574e459d8c64f33ce3c032dda37c9 | V1102.6 patched ✅ |
| 文章自动 gtg_batch.py | efdab1d529107b6aae7db71ce00ae76e | V1102.6 patched ✅ |
| 文章定时 gtg_timer.py | 04245d6b3fe3d35b218c0aa14ba86cf1 | V1102.5 mac 已正确,不需推 ✅ |

## 归档

- 自动发布V1102.6/微头条自动发布V1102.6/mac/gtg_batch.py (2d9574e4...)
- 自动发布V1102.6/文章自动发布V1102.6/mac/gtg_batch.py (efdab1d5...)
- 自动发布V1102.6/文章定时自动发布V1102.6/mac/gtg_timer.py (04245d6b...)

## 当前推送状态

| 机 | 微头条 | 文章自动 | 文章定时 |
|---|---|---|---|
| NEO2 | ✅ V1102.6 | 待推 | 待审 |
| AIR | ✅ V1102.6 | ✅ V1102.6 | 不需推 (本来就正确) |
| MINI | 待推 | 待推 | 待审 |
| NEO | 待推 | 待推 | 待审 |
| 台机 | 待推 | 待推 | 待审 |

## 影响范围 (待审核后全推)

- 5 机 × 微头条 gtg_batch.py
- 5 机 × 文章自动 gtg_batch.py
- 5 机 × 文章定时 gtg_timer.py (mac 现版已正确,台机 win 版待查)
- 台机 win 版 (gtg_batch.py / gtg_timer.py) 待查 + patch (跟 mac 同款结构概率高)
