V1102.6 版本说明 (左右 2026-05-10 审完拍板)
==========================================
日期: 2026-05-10
基线: V1102.5
范围: 5 机 × 三大件 (微头条 gtg_batch.py + 文章自动 gtg_batch.py + 文章定时 gtg_timer.py)

## 三个 Patch (左右审定)

### Patch 1 ✅ 接续算法移出 if 块 (微头条 + 文章自动)

**问题**:
V1102.5 接续算法 (读 last_published.txt + 环形重排让断点账号下一位置首) 嵌套在白名单 if 块内 — 只在 catchup 路径生效。手动重启 (不走 catchup) 时白名单空 → 接续被跳过 → 主循环从账号 1 全员重发。

**修法**:
把接续算法 (读 last_published + 找 idx + 环形重排) 从 `if _wl_q:` / `if _wl_map:` / `if whitelist_with_q:` 块中移出, 提到 try-except 外。无论白名单是否存在, 都读 last_published 找断点账号 + 环形重排起跑。

**预期日志**:
```
[v1102.6] 中断处自动接续:最近 publish「XXX」(idx=N) → 从下一位「YYY」起跑
```

### Patch 2 ✅ quota 算法 cap (微头条 + 文章自动)

**问题**:
V1102.5 微头条 line 2639 / 台机 win 微头条 line 2419+2428 / 文章自动同款:
```python
quota = (len(docs) + sent_total) // len(accounts)
```
没 cap 微头条 5 篇/天 / 文章 3 篇/天硬上限 (V1102.2 line 211 平台规则)。NEO2 5/9: (228+772)/98 = 10.2 → quota 算到 10, 全员被强行发到 10 篇 → 违反平台规则。

**修法**:
- **微头条**: `quota = max(1, min(5, (len(docs) + sent_total) // len(accounts)))`
- **文章自动**: `quota = max(1, min(3, (len(docs) + sent_total) // len(accounts)))`
- **文章定时**: V1102.5 已 cap 3 (line 2607 mac / line 366 win), 不动

### Patch 3 ❌ 撤销 (绣虎初版方案 sub_rounds 动态/去 cap 错的)

绣虎初版试图改 sub_rounds = max_quota 动态 + 去除 cap 5 — 违反 V1102.2 line 211 硬上限, 被左右驳回。
**正确方向是 Patch 2 cap quota** (而不是改 sub_rounds), 已采纳。

## 配套铁律 (左右拍 — 重置出口)

V1102.6 接续算法移出 if 后, **重置规则升级**:
- ❌ 旧理解: 清「本轮已发」sheet + 删 xlsx 数据行 = 全新开跑
- ✅ V1102.6 后真重置必须**同时**清 3 件:
  1. 账号配置.xlsx 「本轮已发」sheet 清空 (脚本读 sent_total)
  2. 当日 `运行报告/YYYYMMDD/last_published.txt` 清空 (接续算法读断点账号)
  3. 当日 `运行报告/YYYYMMDD/notice_checked.txt` 清空 (微头条用,通知去重)
- 缺一项 → 重启时仍会按断点接续, **看似没生效**但实际在断点位置重新跑

## 实证

### NEO2 微头条 V1102.6 旧版 (sub_rounds 动态 — 已撤) 5/9 20:44 重启
```
[20:44:01] 创作罐头批量发布 v3 启动
[20:44:33] [v1102.6] 中断处自动接续:最近 publish「半生轻狂客」(idx=88) → 从下一位「吧啦啦熊样」起跑
```
✅ Patch 1 接续算法生效 (跟 V1102.6 修正版逻辑一致, 5/10 已重推 cap 5 修正版)

## 5 机 × 三件归档 md5 (V1102.6 修正版 — 5/10 全推)

| 机 | 微头条 gtg_batch.py | 文章自动 gtg_batch.py | 文章定时 gtg_timer.py |
|---|---|---|---|
| **mac (4 台)** | 812e0479eadd... | 61123bb19221... | 04245d6b3fe3... (V1102.5 mac OK 不动) |
| **台机 win** | fe540d0dab50... | eb69f264038... | daf1bb43e9e0... (V1102.5 win 已 cap 3 + 无接续, 待左右拍是否新加接续) |

仓库归档:
- 自动发布V1102.6/微头条自动发布V1102.6/mac/gtg_batch.py
- 自动发布V1102.6/微头条自动发布V1102.6/win/gtg_batch.py
- 自动发布V1102.6/文章自动发布V1102.6/mac/gtg_batch.py
- 自动发布V1102.6/文章自动发布V1102.6/win/gtg_batch.py
- 自动发布V1102.6/文章定时自动发布V1102.6/mac/gtg_timer.py
- 自动发布V1102.6/文章定时自动发布V1102.6/win/gtg_timer.py

## 待办 (左右待拍)

1. **台机 win 文章定时**: gtg_timer.py 完全没 last_published 接续机制 (mac V1102.5 line 2579-2598 已有, win 版未移植)。是否需新加? 若加按 mac 模板移植。
2. **罐头发文勾选「作品声明:取材网络」**: 缺哥拍要求, 需在 gtg_batch.py 发文流程加 JS click 勾选。

## 备份 (回滚用)

每机三件均备份为 `<件>.bak_pre_v1102.6_20260510`。如需回滚: `cp <bak> <原文件>`。
