============================================================
自动发布 — V1102.5 版本说明 (2026-05-08 · 缺哥拍 + 左右设计)
============================================================
版本号:    V1102.5
落地日期:  2026-05-08 (5 机 × 三大件 全员已落 — 微头条/文章自动/文章定时)
落地范围:  5 机 × 三大件 = 15 件 (微头条 5 + 文章自动 5 + 文章定时 5)
            ┌──────────────────┬───────────────────────────────────────────────┐
            │ 件名             │ V1102.5 升级                                  │
            ├──────────────────┼───────────────────────────────────────────────┤
            │ 微头条自动发布   │ ✓ 硬终止扩 5 类 (失登加回) [Step 1 + Step 2] │
            │ 文章自动发布     │ ✓ 硬终止扩 5 类 + 补 done_in_round [Step 3]  │
            │ 文章定时自动发布 │ ✓ 硬终止扩 5 类 + 补 done_in_round [Step 3]  │
            └──────────────────┴───────────────────────────────────────────────┘

落地节奏:
  Step 1 (2026-05-08 第一步): 台机微头条 patch (1 件) ✓ 已落
  Step 2 (2026-05-08 第二步): 4 mac 微头条 patch — 补硬终止扩 5 类 + done_in_round 接续算法
                              mini ✓ / air ✓ / neo ✓ / neo2 ✓ 已落 (绣虎 SSH 远程 patch 全员同款)
  Step 3 (2026-05-08 第三步): 5 机 × 文章自动 + 文章定时 = 10 件 patch
                              台机 文章自动 batch ✓ + 文章定时 batch ✓ (绣虎本机 Edit)
                              4 mac 文章自动 batch ✓ + 文章定时 timer (仅 A) ✓ (绣虎 SSH 远程 patch)
  Step 4 (待补): 5 机 重启验证 (晚上夜跑完再做, 不打断当前发文)

============================================================
一、本次改动 — 硬终止集合扩 5 类 (失登加回)
============================================================

【1.1 背景】
  V1101.1 (2026-04-28) 把"失登"从硬终止集合移出, 改成"每小轮 Phase A+B 各 1 次,
  大循环结束仍失登 → 记失败, 不进 Stage 2 死磕". 当时设计意图是给失登账号
  跨小轮恢复机会.

  V1102.2 版本说明 line 678 「主线主控 v2 铁律」明确:
  失登属于不可恢复硬终止类, 应一次命中即永久放弃, 与封号/禁言/低信用同等.

  V1101.1 设计与 V1102.2 铁律冲突 — 失登实际从未在小轮内自动恢复, 反复重试
  浪费时间且增加风控暴露. V1102.5 把失登加回硬终止集合, 对齐 V1102.2 铁律.

【1.2 patch — 实质 1 处 + 文案 7 处, 共 8 处】

  实质 patch (line 95):
  ─────────────────────────────────────────────────────────────────
  改前:
    HARD_TERMINATE_REASONS = {"封号", "禁言", "侧边栏未找到", "信用分过低"}  # [v1101.1] 失登移出, 加信用分过低

  改后:
    HARD_TERMINATE_REASONS = {"封号", "禁言", "失登", "信用分过低", "侧边栏未找到"}  # [V1102.5] 失登加回(铁律 line 678)
  ─────────────────────────────────────────────────────────────────

  文案 7 处 (4 类 → 5 类 + 补"低信用"项):
    line 94   注释      "# 4 类硬终止 reason"           → "# 5 类硬终止 reason"
    line 335  docstring "命中 4 类硬终止时"             → "命中 5 类硬终止时"
    line 2022 docstring "4 类硬终止(失登/封号/禁言/侧边栏未找到)"
                                                       → "5 类硬终止(失登/封号/禁言/低信用/侧边栏未找到)"
    line 2137 docstring "命中 4 类硬终止即永久放弃"    → "命中 5 类硬终止即永久放弃"
    line 2142 log       "★ 4 类硬终止: ..."           → "★ 5 类硬终止: ..."
    line 2482 log       "★ 4 类硬终止账号 N 个"       → "★ 5 类硬终止账号 N 个"
    line 2520 报告      "硬终止号: N (失登/封号/禁言/找不到)"
                                                       → "硬终止号: N (失登/封号/禁言/低信用/找不到)"

【1.3 自动接通新逻辑】
  _handle_failure 函数 (line 2137-2156) 用 if reason in HARD_TERMINATE_REASONS 判定,
  line 95 集合扩了, 失登自动走硬终止分支 (写 sheet + 永久放弃).

  失登在 line 1330 关键词列表 + line 2076-2080 检测 + line 1442/2080 return "失登"
  全部不动, 新逻辑自动接通. 不需要找"失登重试旧分支"删.

【1.4 业务效果】
  - 失登一次命中即永久放弃, 写"硬终止账号"sheet, 不再 Phase A/B 重试
  - 收尾报告"硬终止号"统计含失登
  - 对齐 V1102.2 line 678 主线主控铁律

【1.5 不破坏】
  - 其他 4 类硬终止 (封号/禁言/低信用/侧边栏未找到) 行为不变
  - V1102.2 last_published.txt 持久化 / 中断接续 不动
  - V1102.3 5s 自动补点 不动
  - V1102.4 微头条 NOTICE 探测保留 (微头条本次仅扩硬终止, NOTICE 不动)
  - 反风控 isTrusted=true 不变

============================================================
二、与 V1102.4 关系
============================================================
  V1102.4 改动 = 文章 + 文章定时关闭 NOTICE 探测 (微头条不动)
  V1102.5 改动 = 微头条硬终止扩 5 类 (文章 + 文章定时本次不动)

  两版本不冲突, V1102.5 是 V1102.4 之上的纯叠加.

============================================================
三、4 维实证表
============================================================

  Step 1 (台机微头条) — 实质 1 处 + 文案 7 处 (Patch A only, done_in_round Win 本就有)

  | 件 / 机                | 标记 (5 类硬终止)        | py_compile | md5                              | 实测启动后 |
  |-----------------------|--------------------------|------------|----------------------------------|-----------|
  | 台机 / 微头条          | line 95 含"失登" ✓        | ✓          | 62bf21e380e9b757f7e2d7623d353905 | 待重启    |
  |                       | "5 类硬终止" 7 处 ✓       |            | (LF 字节序列, CRLF 还原后)         |           |

  Step 2 (4 mac 微头条) — Patch A (7 处, mac _handle_failure 没"4 类"字串) + Patch B (done_in_round 段)

  | 件 / 机                | 标记 (5 类硬终止)        | py_compile | done_in_round | md5                              | 实测启动后 |
  |-----------------------|--------------------------|------------|--------------|----------------------------------|-----------|
  | mini / 微头条          | 5 处 ✓ + line 90 失登 ✓  | ✓          | line 2646 ✓   | e2bd04ad44875201f641e375d615529e | 待重启    |
  | air  / 微头条          | 5 处 ✓ + line 90 失登 ✓  | ✓          | line 2646 ✓   | e2bd04ad44875201f641e375d615529e | 待重启    |
  | neo  / 微头条          | 5 处 ✓ + line 90 失登 ✓  | ✓          | line 2646 ✓   | e2bd04ad44875201f641e375d615529e | 待重启    |
  | neo2 / 微头条          | 5 处 ✓ + line 90 失登 ✓  | ✓          | line 2646 ✓   | e2bd04ad44875201f641e375d615529e | 待重启    |
  | 4 mac md5 全等        | ✓ 同款 patch + LF 行尾    |            |              | e2bd04ad44875201f641e375d615529e | (左右审核标志) |

  注: mac _handle_failure docstring 写法跟 win 不同, 不含"4 类硬终止即永久放弃"字串,
      故 Patch A 实际命中 7/8 (那条不存在, 不算漏改). 改后全文残留"4 类" / "4类" = 0.
  注: 实测启动后填实, 不打假 ✓ — 当前发文不打断, 下次启动时新版生效.

============================================================
四、Patch B 单列说明 — done_in_round 接续算法 (4 mac 独有)
============================================================
  Win 微头条本就有 done_in_round 段 (line 2434-2440), V1102.5 不动.
  4 mac 从 V1102 落地以来一直缺这段, V1102.5 第二步从 Win 标答移植 mac 适配版:
    - 变量名换 q_est (mac 没有 default_q 这个上文变量)
    - 业务等价于 Win line 2434 那条 log
    - 插入位置: fallback quota 计算 + "本次发布" log 之后, doc_pool = list(docs) 之前
    - 4 mac 共同插入位置: line 2646

  落地标志 (4 mac 重启后 log 应出现):
    [v1102] 中断恢复:第 X 小轮第 Y 账号断点(已发 N 篇)

  历史 bug (本 patch 修复):
    NEO 2026-05-08 实证 4 次启动 0 次 done_in_round log 命中, 接续从头跑.
    根因: V1102 落地 mac 微头条漏抄 done_in_round 段, V1102.1/V1102.2 顺势遗漏.
    见会话录: 2026-05-08 议题三 V1102.2 中断接续未达成揭穿.

============================================================
五、第三步落地 — 5 机 × 文章自动 + 文章定时 (10 件)
============================================================

【5.1 改动清单】

  (1) Patch A — 全 10 件硬终止扩 5 类 (跟微头条 V1102.5 同款)
      集合改: {"封号","禁言","侧边栏未找到","信用分过低"}
            → {"封号","禁言","失登","信用分过低","侧边栏未找到"}
      文案: "4 类硬终止" → "5 类硬终止" (扫尾全文); 报告 + docstring 列表加"低信用"
      注释: [v1101.1] 失登移除 → [V1102.5] 失登加回(铁律 line 678)

      mac 文章定时 gtg_timer.py 自包含 Stage 1/2 → 集合定义 2 处 (line 2380 + 2661 区域)
      其他 9 件各 1 处.

  (2) Patch B — done_in_round 接续算法 (6 件补)
      插入位置: doc_pool = list(docs) 之前
      变量: q_est 重算, 不依赖 default_q / quota_map
      插入件: 5 机 × 文章自动/gtg_batch.py + 1 台机 × 文章定时/gtg_batch.py
      不插件: 4 mac × 文章定时/gtg_timer.py (line 2629 已有等价段)

【5.2 4 维实证表 (Step 3, 5 机 × 2 件 = 10 件)】

  | 件 / 机                          | 残留"4 类" | 集合 | 注释 | 扫尾 | py_compile | Patch B   | md5                              |
  |---------------------------------|-----------|------|------|------|------------|-----------|----------------------------------|
  | 台机 / 文章自动 / gtg_batch.py   | 0 ✓       | 1    | 1    | 5    | ✓          | inserted  | 1c7f5342042b0ba48760b5355105c500 (CRLF) |
  | 台机 / 文章定时 / gtg_batch.py   | 0 ✓       | 1    | 1    | 5    | ✓          | inserted  | ea2d2951a4d6fa2b052eecf0ab8e07f7 (CRLF) |
  | mini / 文章自动 / gtg_batch.py   | 0 ✓       | 1    | 1    | 5    | ✓          | inserted  | 2f7925a27aa3d4a3400c61bdae42159f (LF) |
  | air  / 文章自动 / gtg_batch.py   | 0 ✓       | 1    | 1    | 5    | ✓          | inserted  | 2f7925a27aa3d4a3400c61bdae42159f (LF) |
  | neo  / 文章自动 / gtg_batch.py   | 0 ✓       | 1    | 1    | 5    | ✓          | inserted  | 2f7925a27aa3d4a3400c61bdae42159f (LF) |
  | neo2 / 文章自动 / gtg_batch.py   | 0 ✓       | 1    | 1    | 5    | ✓          | inserted  | 2f7925a27aa3d4a3400c61bdae42159f (LF) |
  | mini / 文章定时 / gtg_timer.py   | 0 ✓       | 2    | 1    | 10   | ✓          | skipped   | 04245d6b3fe3d35b218c0aa14ba86cf1 (LF) |
  | air  / 文章定时 / gtg_timer.py   | 0 ✓       | 2    | 1    | 10   | ✓          | skipped   | 04245d6b3fe3d35b218c0aa14ba86cf1 (LF) |
  | neo  / 文章定时 / gtg_timer.py   | 0 ✓       | 2    | 1    | 10   | ✓          | skipped   | 04245d6b3fe3d35b218c0aa14ba86cf1 (LF) |
  | neo2 / 文章定时 / gtg_timer.py   | 0 ✓       | 2    | 1    | 10   | ✓          | skipped   | 04245d6b3fe3d35b218c0aa14ba86cf1 (LF) |

  4 mac × 文章自动 md5 全等: ✓ (e2bd04...同款 patch + LF 行尾 — 实际 = 2f7925a2...)
  4 mac × 文章定时 timer.py md5 全等: ✓ (04245d6b...)
  台机 文章自动 + 文章定时 单独验证: ✓ (LF 字节同款, 写盘 CRLF)

【5.3 历史 bug 修复】
  - 4 mac 文章自动 件 V1102.4 落地以来一直缺 done_in_round 接续算法
    → 中断重启从白名单第 1 位起跑, 不从断点续 (跟 NEO 微头条同款 bug)
  - 台机 文章自动 + 文章定时 也一直缺这段, 本次一并补
  - 4 mac 文章定时 timer.py 自包含, line 2629 已有等价 done_in_round 段, 不重复补

【5.4 议题三决议 / 反打假】
  - 残留"4 类硬终止" / "4类硬终止" 全 10 件 grep -c = 0 (任何残留 = 漏 patch)
  - 4 mac md5 全等 = 同款 patch + LF 行尾的字节级实证
  - 台机 LF 字节流 md5 = 仓库归档去 CRLF 还原后 md5 一致 (写盘 CRLF, 字节流相同)

============================================================
六、议题三决议遵守
============================================================
  - 改动清单一项一项老实写 (Win 8 处 + mac 7 处 + Patch B 全列, 不再"唯一改动"骗)
  - 4 维表落地后**实测**填, 不打假 ✓ — 残留"4 类" 0 处实测每台 grep -c 验证
  - 落地前不写"已落地全员", 当前 4/5 (neo2 待左右本机自补, 未在表里假声明)
  - mac _handle_failure docstring 跟 win 不同那处单独说明, 不掩饰"miss 1/8"
  - 通过左右设计 + 缺哥拍板 (议题二三决议优先级 4 第三方审计)
============================================================
