============================================================
自动发布 — V1102.5 版本说明 (2026-05-08 · 缺哥拍 + 左右设计)
============================================================
版本号:    V1102.5
落地日期:  2026-05-08 (台机微头条已落, 4 mac 待补)
落地范围:  5 机 × 微头条
            ┌──────────────────┬─────────────────────────────────┐
            │ 件名             │ V1102.5 升级                    │
            ├──────────────────┼─────────────────────────────────┤
            │ 微头条自动发布   │ ✓ 硬终止扩 5 类 (失登加回)      │
            │ 文章自动发布     │ ✗ 不动 (待明日设计)             │
            │ 文章定时自动发布 │ ✗ 不动 (待明日设计)             │
            └──────────────────┴─────────────────────────────────┘

落地节奏:
  Step 1 (本次): 台机微头条 patch (1 件)
  Step 2 (待审): 4 mac 微头条 patch (4 件) — 补硬终止扩 5 类 + done_in_round 接续算法
  Step 3 (明日): 5 机 × 文章 + 文章定时 同步 V1102.5 (具体 patch 待审完台机微头条再设计)

============================================================
一、本次改动 — 硬终止集合扩 5 类 (失登加回)
============================================================

【1.1 背景】
  V1101.1 (2026-04-28) 把"失登"从硬终止集合移出, 改成"每小轮 Phase A+B 各 1 次,
  大循环结束仍失登 → 记失败, 不进 Stage 2 死磕". 当时设计意图是给失登账号
  跨小轮恢复机会.

  V1102.2 版本说明 line 678 「主线主控 v2 铁律」明确:
  失登属于不可恢复硬终止类, 应一次命中即永久放弃, 与封号/禁言/低信用同等.

  V1101.1 设计与 V1102.2 铁律冲突 — 失登实际从未在小轮内自动恢复, 反复重试
  浪费时间且增加风控暴露. V1102.5 把失登加回硬终止集合, 对齐 V1102.2 铁律.

【1.2 patch — 实质 1 处 + 文案 7 处, 共 8 处】

  实质 patch (line 95):
  ─────────────────────────────────────────────────────────────────
  改前:
    HARD_TERMINATE_REASONS = {"封号", "禁言", "侧边栏未找到", "信用分过低"}  # [v1101.1] 失登移出, 加信用分过低

  改后:
    HARD_TERMINATE_REASONS = {"封号", "禁言", "失登", "信用分过低", "侧边栏未找到"}  # [V1102.5] 失登加回(铁律 line 678)
  ─────────────────────────────────────────────────────────────────

  文案 7 处 (4 类 → 5 类 + 补"低信用"项):
    line 94   注释      "# 4 类硬终止 reason"           → "# 5 类硬终止 reason"
    line 335  docstring "命中 4 类硬终止时"             → "命中 5 类硬终止时"
    line 2022 docstring "4 类硬终止(失登/封号/禁言/侧边栏未找到)"
                                                       → "5 类硬终止(失登/封号/禁言/低信用/侧边栏未找到)"
    line 2137 docstring "命中 4 类硬终止即永久放弃"    → "命中 5 类硬终止即永久放弃"
    line 2142 log       "★ 4 类硬终止: ..."           → "★ 5 类硬终止: ..."
    line 2482 log       "★ 4 类硬终止账号 N 个"       → "★ 5 类硬终止账号 N 个"
    line 2520 报告      "硬终止号: N (失登/封号/禁言/找不到)"
                                                       → "硬终止号: N (失登/封号/禁言/低信用/找不到)"

【1.3 自动接通新逻辑】
  _handle_failure 函数 (line 2137-2156) 用 if reason in HARD_TERMINATE_REASONS 判定,
  line 95 集合扩了, 失登自动走硬终止分支 (写 sheet + 永久放弃).

  失登在 line 1330 关键词列表 + line 2076-2080 检测 + line 1442/2080 return "失登"
  全部不动, 新逻辑自动接通. 不需要找"失登重试旧分支"删.

【1.4 业务效果】
  - 失登一次命中即永久放弃, 写"硬终止账号"sheet, 不再 Phase A/B 重试
  - 收尾报告"硬终止号"统计含失登
  - 对齐 V1102.2 line 678 主线主控铁律

【1.5 不破坏】
  - 其他 4 类硬终止 (封号/禁言/低信用/侧边栏未找到) 行为不变
  - V1102.2 last_published.txt 持久化 / 中断接续 不动
  - V1102.3 5s 自动补点 不动
  - V1102.4 微头条 NOTICE 探测保留 (微头条本次仅扩硬终止, NOTICE 不动)
  - 反风控 isTrusted=true 不变

============================================================
二、与 V1102.4 关系
============================================================
  V1102.4 改动 = 文章 + 文章定时关闭 NOTICE 探测 (微头条不动)
  V1102.5 改动 = 微头条硬终止扩 5 类 (文章 + 文章定时本次不动)

  两版本不冲突, V1102.5 是 V1102.4 之上的纯叠加.

============================================================
三、4 维实证表 (台机微头条本次 patch)
============================================================

  | 件 / 机                | 标记 (5 类硬终止)        | py_compile | 实测启动后 |
  |-----------------------|--------------------------|------------|-----------|
  | 台机 / 微头条          | line 95 含"失登" ✓        | ✓          | 待重启    |
  |                       | "5 类硬终止" 7 处 ✓       |            |           |
  | air  / 微头条          | (待补)                   | (待补)     | (待补)    |
  | mini / 微头条          | (待补)                   | (待补)     | (待补)    |
  | neo  / 微头条          | (待补)                   | (待补)     | (待补)    |
  | neo2 / 微头条          | (待补)                   | (待补)     | (待补)    |

  注: 实测启动后填实, 不打假 ✓ — 当前发文不打断, 下次启动时新版生效.

============================================================
四、4 mac 待补改动 (Step 2, 待审)
============================================================
  4 mac 微头条除本次"硬终止扩 5 类"外, 还需补:
  - done_in_round 接续算法 (核心 bug 修复) — 修法见后续指示
  台机本次不动 done_in_round (台机本就有, line 2434-2440).

============================================================
五、议题三决议遵守
============================================================
  - 改动清单一项一项老实写 (8 处全列, 不再"唯一改动"骗)
  - 4 维表落地后**实测**填, 不打假 ✓
  - 落地前不写"已落地全员", 当前仅台机 1 件
  - 通过左右设计 + 缺哥拍板 (议题二三决议优先级 4 第三方审计)
============================================================
